SHELL := dash
BFLAGS := -strict-sequence -w +A-48-4 -g

#Unlexer.opt:
#> ocamlfind ocamlopt -o ${OBJDIR}/$@ Unlexer.ml -package str -linkpkg

clean::
> \rm -f Parser.msg Parser.msg.map Parser.msg.states Version.ml
> \rm -f ParErr.ml errors.msg.new errors.msg
